{
  "name": "eatChallenge",
  "description": "an entry for the devpost USA EAT challenge",
  "main": "index.js",
  "authors": [
    "Kyle Warneck"
  ],
  "license": "MIT",
  "keywords": [
    "usda"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15"
  }
}
