{
  "name": "eatChallenge",
  "version": "0.0.0",
  "description": "an entry for the devpost USA EAT challenge",
  "main": "./server/server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node ./server/server.js"
  },
  "keywords": [
    "usda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleW/eatChallenge.git"
  },
  "author": "Kyle Warneck",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-stylus": "~2.1.1",
    "gulp-sourcemaps": "~1.6.0",
    "jshint-stylish": "~2.1.0",
    "jshint": "~2.9.1-rc1",
    "gulp-jshint": "~2.0.0",
    "gulp-util": "~3.0.7",
    "gulp-watch": "~4.3.5",
    "gulp-uglify": "~1.5.1",
    "gulp-concat": "~2.6.0",
    "del": "~2.2.0",
    "gulp-nodemon": "~2.0.4",
    "main-bower-files": "~2.11.0",
    "nib": "~1.1.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "compression": "~1.6.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "~4.13.3",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-jshint": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "kerberos": "0.0.18",
    "mongoose": "~4.3.7",
    "npmlog": "~2.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "yargs": "^4.1.0"
  }
}
